# Lotus-Backend-Project

./: LotusProject.sln
LotusProject/: LotusProject.http  Program.cs  WebApi.csproj  appsettings.json
LotusProject/ContextFactory/: RepositoryContextFactory.cs
LotusProject/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
LotusProject/Migrations/: 20240519163529_mig_1_initial.Designer.cs  20240519163529_mig_1_initial.cs  20240521065947_mig_2_ForumAnswer.Designer.cs  20240521065947_mig_2_ForumAnswer.cs  20240521070348_mig_3_ForumAnswer_1.Designer.cs  20240521070348_mig_3_ForumAnswer_1.cs  20240521082808_mig_4_ex.Designer.cs  20240521082808_mig_4_ex.cs  20240521083408_mig_5.Designer.cs  20240521083408_mig_5.cs  20240521090547_mig_6.Designer.cs  20240521090547_mig_6.cs  20240521091131_mig_7.Designer.cs  20240521091131_mig_7.cs  20240521220703_nig_8_product_ownerIdchanging.Designer.cs  20240521220703_nig_8_product_ownerIdchanging.cs  20240521222849_nig_9.Designer.cs  20240521222849_nig_9.cs  20240522155817_mig_10_podcast.Designer.cs  20240522155817_mig_10_podcast.cs  20240522195921_mig_11.Designer.cs  20240522195921_mig_11.cs  20240527122621_mig_12.Designer.cs  20240527122621_mig_12.cs  20240527124032_mig_13.Designer.cs  20240527124032_mig_13.cs  20240527124402_mig_14.Designer.cs  20240527124402_mig_14.cs  20240527125128_mig_15.Designer.cs  20240527125128_mig_15.cs  20240528091202_mig_16.Designer.cs  20240528091202_mig_16.cs  20240528091648_mig_17.Designer.cs  20240528091648_mig_17.cs  20240528091753_mig_18.Designer.cs  20240528091753_mig_18.cs  20240529140215_mig_19_ForumQuestionCategory.Designer.cs  20240529140215_mig_19_ForumQuestionCategory.cs  20240529162438_mig_20.Designer.cs  20240529162438_mig_20.cs  (+33 more)
LotusProject/Properties/: launchSettings.json  serviceDependencies.LotusProject - Web Deploy.json
LotusProject/internal_logs/: internallog.txt
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationAttributeFilter.cs
Presentation/Controllers/: AppointmentController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AuthenticationController.cs  DoctorCategoryController.cs  DoctorSchedulesController.cs  DoctorsController.cs  FilterController.cs  ForumMessageControl.cs  ForumQuestionAnswersController.cs  ForumQuestionCategoriesController.cs  ForumQuestionsController.cs  MessagesController.cs  PodcastsController.cs  ProductCategoriesController.cs  ProductController.cs  ProductPicturesController.cs  SearchController.cs  UserController.cs
Services/: AppointmentManager.cs  ArticleCategoryManager.cs  ArticleManager.cs  AuthenticationManager.cs  ContentModerationService.cs  DoctorCategoryManager.cs  DoctorManager.cs  DoctorScheduleManager.cs  ForumManager.cs  ForumQuestionAnswerManager.cs  ForumQuestionCategoryManager.cs  LoggerManager.cs  MessageManager.cs  PodcastManager.cs  ProductCategoryManager.cs  ProductImageService.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAppointmentService.cs  IArticleService.cs  IAuthenticationService.cs  IContentModerationService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IForumQuestionAnswerService.cs  IForumService.cs  ILoggerService.cs  IMessageService.cs  IPodcastService.cs  IProductImageService.cs  IProductService.cs  IServiceManager.cs
(+167 files in other folders)
